{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Kill vitest/node",
			"type": "shell",
			"command": "taskkill",
			"args": [
				"/im",
				"node.exe",
				"/f"
			],
			"isBackground": false
		},
		{
			"label": "Docker compose up",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"up",
				"-d"
			],
			"isBackground": false
		},
		{
			"label": "Backend alembic upgrade head",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/c",
				"cd /d backend & C:\\Users\\mjhen\\Github\\UWD\\.venv\\Scripts\\alembic.exe upgrade head"
			],
			"isBackground": false
		}
	]
}